<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		span:hover{
			color: orange;
		}
		.icon{
			margin-left: 450px;
			margin-top: 25px;
			position: absolute;
		}
		.hub{
			background-color: orange;
			border-radius: 4px;
			margin-left: 5px;
			font-weight: bold;
			float: left;
			font-size: 35px;
			margin-top: 15px;
		}
		.kinh_lup{

			background-color: orange;
			font-weight: bold;
			float: left;
			margin-top: 23px;
			font-size: 20px;
			border-left: 20px solid orange;
			border-right: 20px solid orange;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.kinh_lup>span:hover{
			border-color: orange;
		}
		.upload{
			margin-left: 10px;
			background-color: gray;
			font-weight: bold;
			float: left;
			margin-top: 23px;
			font-size: 18px;
			border-left: 20px solid gray;
			border-right: 20px solid gray;
			border-radius: 5px;
		}
		.upgrade{
			background-color: orange;
			border-radius: 4px;
			margin-left: 5px;
			font-weight: bold;
			float: left;
			font-size: 18px;
			margin-top: 23px;
			border-left: 10px solid orange;
			border-right: 10px solid orange;
			margin-right: 700px;
		}
		.login{
			float: left;
			margin-top: 25px;
			color: #c0c0c0;
			margin-right: 100px;

		}
		.search{
			padding: 22px 0;
			border: 3px ;
			float: left;
			margin-left: 50px;
		}

		input[type=text]{
			position: relative;
			width: 250px;
			height: 24px;
			border-radius: 4px;
			background-color: #393939;
			color: #c0c0c0;
			border: none;
		}

		#div_tong{
			width: 1900px;
			height: 900px;
		}
		#tren{
			width: 100%;
			height: 15%;
			background-color: grey;
		}
		#tren >.mot{
			width: 100%;
			height: 15%;
			background-color: black;
			text-align: center;
			color: #c0c0c0;
		}
		.span>span{
			margin-right: 3%;
		}


		#tren >.hai{
			width: 100%;
			height: 55%;
			background-color: #1b1b1b;
		}
		
		#tren >.ba{
			width: 100%;
			height: 35%;
			background-color: red;
			border-top: 1px solid #c0c0c0;
			text-align: center;
			color: blue;
			font-size: 25px;
		}
		#tren >.ba>span{
			margin-left: 5%;
		}

		
	</style>
</head>
<body bgcolor="black">
	<div id="div_tong">
		<div id="tren">
			<div class="mot">
				<div class="span">
					<span>PREMIUM</span>
					<span>MODEL HUB</span>
					<span>SEXUAL WELLNESS</span>
					<span>INSIGHTS</span>
					<span>SITES</span>
					<span>SHOP</span>
					<span>TRUST & SAFETY</span>
					<span>EN ▾</span>
					
				</div>
				
			</div>
			<div class="hai">
				<span style="font-size: 35px; color: white; font-weight: bold; float: left; margin-left: 50px; margin-top: 15px ;">Binh</span>
				<div class="hub">hub</div>

				<div class="search">
					<input type="text" placeholder="Search videos">
				</div>
				<div class="icon">🎥▾</div>
				<span class="kinh_lup">⌕</span>
				<div class="upload">
					<span>🎥 Upload</span>
				</div>
				<span class="upgrade">★ Upgrade</span>
				<div class="login"><span>Login</span></div>
				<div class="login"><span>Sign up</span></div>
			</div>	
			<div class="ba">
				<span>Home</span>
				
			</div>
			
		</div>
	</div>
	
</body>
</html>